{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "190fe74c",
   "metadata": {},
   "source": [
    "---\n",
    "jupyter: maker_bootcamp_venv\n",
    "format:\n",
    "  revealjs:\n",
    "    include-in-header:\n",
    "      - text: |\n",
    "          <style>\n",
    "          .py-editor {\n",
    "            width: 100%;\n",
    "            min-height: 240px;\n",
    "            resize: vertical;\n",
    "            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace;\n",
    "            font-size: 18px;\n",
    "            line-height: 1.35;\n",
    "            border: 1px solid var(--color-border);\n",
    "            border-radius: var(--radius-md);\n",
    "            padding: 10px;\n",
    "            box-sizing: border-box;\n",
    "            background: #ffffff;\n",
    "            color: #222222;\n",
    "          }\n",
    "\n",
    "          .py-run {\n",
    "            margin-top: 10px;\n",
    "            padding: 9px 14px;\n",
    "            border: 0;\n",
    "            border-radius: var(--radius-md);\n",
    "            background: var(--color-teal);\n",
    "            color: #ffffff;\n",
    "            font-size: 16px;\n",
    "            font-weight: 700;\n",
    "            cursor: pointer;\n",
    "          }\n",
    "\n",
    "          .py-run:disabled {\n",
    "            opacity: 0.6;\n",
    "            cursor: progress;\n",
    "          }\n",
    "\n",
    "          .py-output {\n",
    "            margin: 0;\n",
    "            padding: 16px 18px;\n",
    "            width: 100%;\n",
    "            min-height: 330px;\n",
    "            box-sizing: border-box;\n",
    "            background: var(--color-code-bg);\n",
    "            color: #e2e8f0;\n",
    "            border-radius: var(--radius-md);\n",
    "            border: 1px solid rgba(255, 255, 255, 0.08);\n",
    "            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);\n",
    "            overflow: auto;\n",
    "            white-space: pre-wrap;\n",
    "            overflow-wrap: anywhere;\n",
    "            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace;\n",
    "            font-size: 18px;\n",
    "            line-height: 1.35;\n",
    "          }\n",
    "          </style>\n",
    "          <script type=\"module\">\n",
    "          import { loadPyodide } from \"https://cdn.jsdelivr.net/pyodide/v0.27.2/full/pyodide.mjs\";\n",
    "\n",
    "          let pyodidePromise = null;\n",
    "\n",
    "          async function getPyodide() {\n",
    "            if (!pyodidePromise) {\n",
    "              pyodidePromise = loadPyodide();\n",
    "            }\n",
    "            return pyodidePromise;\n",
    "          }\n",
    "\n",
    "          async function runPython(codeId, outputId, button) {\n",
    "            const codeEl = document.getElementById(codeId);\n",
    "            const outEl = document.getElementById(outputId);\n",
    "            if (!codeEl || !outEl) return;\n",
    "\n",
    "            const originalLabel = button ? button.textContent : \"\";\n",
    "            if (button) {\n",
    "              button.disabled = true;\n",
    "              button.textContent = \"Running...\";\n",
    "            }\n",
    "\n",
    "            outEl.textContent = \"Running...\";\n",
    "\n",
    "            try {\n",
    "              const pyodide = await getPyodide();\n",
    "              let output = \"\";\n",
    "\n",
    "              pyodide.setStdout({\n",
    "                batched: (msg) => {\n",
    "                  output += (output ? \"\\\\n\" : \"\") + msg;\n",
    "                },\n",
    "              });\n",
    "\n",
    "              pyodide.setStderr({\n",
    "                batched: (msg) => {\n",
    "                  output += (output ? \"\\\\n\" : \"\") + msg;\n",
    "                },\n",
    "              });\n",
    "\n",
    "              const result = await pyodide.runPythonAsync(codeEl.value);\n",
    "              if (result !== undefined && result !== null) {\n",
    "                output += (output ? \"\\\\n\" : \"\") + String(result);\n",
    "              }\n",
    "\n",
    "              outEl.textContent = output || \"(no output)\";\n",
    "            } catch (err) {\n",
    "              outEl.textContent = \"Error:\\\\n\" + String(err);\n",
    "            } finally {\n",
    "              if (button) {\n",
    "                button.disabled = false;\n",
    "                button.textContent = originalLabel;\n",
    "              }\n",
    "            }\n",
    "          }\n",
    "\n",
    "          document.addEventListener(\"click\", (event) => {\n",
    "            const btn = event.target.closest(\".py-run\");\n",
    "            if (!btn) return;\n",
    "            runPython(btn.dataset.codeId, btn.dataset.outputId, btn);\n",
    "          });\n",
    "          </script>\n",
    "---\n",
    "\n",
    "## 1.1 Hello World {.content}\n",
    "\n",
    "```{=html}\n",
    "<div class=\"top-bar\">1. PYTHON BASICS</div>\n",
    "<div class=\"screenshot-row\">\n",
    "  <div class=\"callout-box\">\n",
    "    <textarea id=\"code-hello\" class=\"py-editor\">print(\"Hello, world!\")</textarea>\n",
    "    <button class=\"py-run\" data-code-id=\"code-hello\" data-output-id=\"out-hello\">Run Code</button>\n",
    "    <p class=\"concept-insight\"><strong>*</strong> Edit the code and click Run Code.</p>\n",
    "  </div>\n",
    "  <div class=\"main-panel\">\n",
    "    <pre id=\"out-hello\" class=\"py-output\">Output will appear here.</pre>\n",
    "  </div>\n",
    "</div>\n",
    "```\n",
    "\n",
    "## 1.2 Variables and Math {.content}\n",
    "\n",
    "```{=html}\n",
    "<div class=\"top-bar\">1. PYTHON BASICS</div>\n",
    "<div class=\"screenshot-row\">\n",
    "  <div class=\"callout-box\">\n",
    "    <textarea id=\"code-vars\" class=\"py-editor\">name = \"Maker\"\n",
    "project_count = 3\n",
    "print(f\"Hi {name}! Projects done: {project_count}\")\n",
    "print(\"Next target:\", project_count + 1)</textarea>\n",
    "    <button class=\"py-run\" data-code-id=\"code-vars\" data-output-id=\"out-vars\">Run Code</button>\n",
    "    <p class=\"concept-insight\"><strong>*</strong> Change values, then rerun.</p>\n",
    "  </div>\n",
    "  <div class=\"main-panel\">\n",
    "    <pre id=\"out-vars\" class=\"py-output\">Output will appear here.</pre>\n",
    "  </div>\n",
    "</div>\n",
    "```"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (maker_bootcamp)",
   "language": "python",
   "name": "maker_bootcamp_venv",
   "path": "/Users/macbook/Library/Jupyter/kernels/maker_bootcamp_venv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
